


spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_transaction?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@ccioJob#1
spring.jpa.hibernate.ddl-auto=update

server.port=9091

logging.level.root=debug
